
import java.util.ArrayList;
import java.util.List;

class Disciplina {
    private String nome;
    private int cargaHoraria;

    public Disciplina(String nome, int cargaHoraria) {
        this.nome = nome;
        this.cargaHoraria = cargaHoraria;
    }

    public String getNome() {
        return nome;
    }

    public int getCargaHoraria() {
        return cargaHoraria;
    }
}

class Aluno {
    private String nome;
    private List<Disciplina> disciplinasMatriculadas = new ArrayList<>();

    public Aluno(String nome) {
        this.nome = nome;
    }

    public void matricularDisciplina(Disciplina disciplina) {
        disciplinasMatriculadas.add(disciplina);
    }

    public int calcularCargaHorariaCursada() {
        return disciplinasMatriculadas.stream().mapToInt(Disciplina::getCargaHoraria).sum();
    }

    public void listarDisciplinas() {
        System.out.println("Disciplinas de " + nome + ":");
        disciplinasMatriculadas.forEach(d -> System.out.println("- " + d.getNome() + " (Carga Horária: " + d.getCargaHoraria() + ")"));
    }

    public List<Disciplina> getDisciplinasMatriculadas() {
        return disciplinasMatriculadas;
    }
}

class Curso {
    private String nome;
    private List<Disciplina> disciplinas = new ArrayList<>();

    public Curso(String nome) {
        this.nome = nome;
    }

    public void adicionarDisciplina(Disciplina disciplina) {
        disciplinas.add(disciplina);
    }

    public void listarDisciplinasDoAluno(Aluno aluno) {
        aluno.listarDisciplinas();
        System.out.println("Total de horas cursadas: " + aluno.calcularCargaHorariaCursada() + " horas");
        System.out.println("Disciplinas ainda a cursar:");
        disciplinas.stream().filter(d -> !aluno.getDisciplinasMatriculadas().contains(d))
                   .forEach(d -> System.out.println("- " + d.getNome() + " (Carga Horária: " + d.getCargaHoraria() + ")"));
    }
}

public class Main {
    public static void main(String[] args) {
        Curso curso = new Curso("Ciência da Computação");
        curso.adicionarDisciplina(new Disciplina("Programação I", 60));
        curso.adicionarDisciplina(new Disciplina("Matemática", 80));
        curso.adicionarDisciplina(new Disciplina("Estruturas de Dados", 60));

        Aluno aluno = new Aluno("Lucas");
        aluno.matricularDisciplina(new Disciplina("Programação I", 60));
        aluno.matricularDisciplina(new Disciplina("Matemática", 80));

        curso.listarDisciplinasDoAluno(aluno);
    }
}



