import java.util.ArrayList;
import java.util.List;
import java.util.Date;

 class Livro {
    private String titulo;
    private String autor;
    private int anoPublicacao;
    private boolean emprestado;
    private String nomeEmprestado;
    private Date dataDevolucao;

    public Livro(String titulo, String autor, int anoPublicacao) {
        this.titulo = titulo;
        this.autor = autor;
        this.anoPublicacao = anoPublicacao;
        this.emprestado = false;
        this.nomeEmprestado = null;
        this.dataDevolucao = null;
    }

    public String getTitulo() {
        return titulo;
    }

    public boolean isEmprestado() {
        return emprestado;
    }

    public void registrarEmprestimo(String nome, Date dataDevolucao) {
        this.emprestado = true;
        this.nomeEmprestado = nome;
        this.dataDevolucao = dataDevolucao;
    }

    public void registrarDevolucao() {
        this.emprestado = false;
        this.nomeEmprestado = null;
        this.dataDevolucao = null;
    }

    public String detalhesEmprestimo() {
        return emprestado ? "Emprestado para: " + nomeEmprestado + ", Devolução em: " + dataDevolucao : "Disponível";
    }


    public String toString() {
        return "Título: " + titulo + ", Autor: " + autor + ", Ano: " + anoPublicacao + ", " + detalhesEmprestimo();
    }
}


public class Biblioteca {
    private List<Livro> livros;

    public Biblioteca() {
        livros = new ArrayList<>();
    }

    public void adicionarLivro(Livro livro) {
        livros.add(livro);
        System.out.println("Livro adicionado: " + livro.getTitulo());
    }

    public void registrarEmprestimo(String titulo, String nomeEmprestado, Date dataDevolucao) {
        for (Livro livro : livros) {
            if (livro.getTitulo().equals(titulo) && !livro.isEmprestado()) {
                livro.registrarEmprestimo(nomeEmprestado, dataDevolucao);
                System.out.println("Empréstimo registrado: " + titulo);
                return;
            }
        }
        System.out.println("Livro não disponível para empréstimo: " + titulo);
    }

    public void listarLivrosEmprestados() {
        System.out.println("Livros emprestados:");
        for (Livro livro : livros) {
            if (livro.isEmprestado()) {
                System.out.println(livro);
            }
        }
    }
}

import java.util.Calendar;

public class Main {
    public static void main(String[] args) {
        Biblioteca biblioteca = new Biblioteca();

        Livro livro1 = new Livro("1984", "George Orwell", 1949);
        Livro livro2 = new Livro("Dom Casmurro", "Machado de Assis", 1899);
        Livro livro3 = new Livro("O Alquimista", "Paulo Coelho", 1988);

        biblioteca.adicionarLivro(livro1);
        biblioteca.adicionarLivro(livro2);
        biblioteca.adicionarLivro(livro3);

        Calendar calendar = Calendar.getInstance();
        calendar.set(2023, Calendar.OCTOBER, 15); // Data de devolução
        Date dataDevolucao = calendar.getTime();

        biblioteca.registrarEmprestimo("1984", "Carlos", dataDevolucao);
        biblioteca.registrarEmprestimo("Dom Casmurro", "Ana", dataDevolucao);
        biblioteca.registrarEmprestimo("O Alquimista", "Bruno", dataDevolucao); // Livro não disponível

        biblioteca.listarLivrosEmprestados();
    }
}


