import java.util.ArrayList;
import java.util.Date;
import java.util.List;

class Pedido {
    private int numero;
    private Date data;
    private List<Produto> produtos;

    public Pedido(int numero, Date data) {
        this.numero = numero;
        this.data = data;
        this.produtos = new ArrayList<>();
    }

    public void adicionarProduto(Produto produto) {
        produtos.add(produto);
    }

    public double calcularValorTotal() {
        double total = 0;
        for (Produto produto : produtos) {
            total += produto.getPreco();
        }
        return total;
    }

    public void mostrarPedido() {
        System.out.println("Pedido Número: " + numero);
        System.out.println("Data: " + data);
        System.out.println("Produtos:");
        for (Produto produto : produtos) {
            System.out.println(produto);
        }
        System.out.println("Valor Total: R$" + calcularValorTotal());
    }
}

class Produto {
    private String nome;
    private double preco;

    public Produto(String nome, double preco) {
        this.nome = nome;
        this.preco = preco;
    }

    public String getNome() {
        return nome;
    }

    public double getPreco() {
        return preco;
    }

    @Override
    public String toString() {
        return nome + " - R$" + preco;
    }
}

public class Main {
    public static void main(String[] args) {
        Pedido pedido = new Pedido(12345, new Date());

        Produto produto1 = new Produto("Notebook", 2500.00);
        Produto produto2 = new Produto("Mouse", 100.00);
        Produto produto3 = new Produto("Teclado", 150.00);

        pedido.adicionarProduto(produto1);
        pedido.adicionarProduto(produto2);
        pedido.adicionarProduto(produto3);

        pedido.mostrarPedido();
    }
}