import java.util.ArrayList;
import java.util.List;

class Pedido {
    private int numero;
    private Cliente cliente;
    private List<Produto> produtos;

    public Pedido(int numero, Cliente cliente) {
        this.numero = numero;
        this.cliente = cliente;
        this.produtos = new ArrayList<>();
    }

    public void adicionarProduto(Produto produto) {
        produtos.add(produto);
    }

    public double calcularValorTotal() {
        double total = 0;
        for (Produto produto : produtos) {
            total += produto.getPreco();
        }
        return total;
    }

    public void exibirPedido() {
        System.out.println("Número do Pedido: " + numero);
        System.out.println(cliente); // Exibe as informações do cliente
        System.out.println("Produtos no pedido:");
        for (Produto produto : produtos) {
            System.out.println(produto);
        }
        System.out.println("Valor Total: R$" + calcularValorTotal());
    }
}
class Cliente {
    private String nome;
    private String cpf;

    public Cliente(String nome, String cpf) {
        this.nome = nome;
        this.cpf = cpf;
    }

    public String getNome() {
        return nome;
    }

    public String getCpf() {
        return cpf;
    }

    @Override
    public String toString() {
        return "Nome do Cliente: " + nome + ", CPF: " + cpf;
    }
}
class Produto {
    private String nome;
    private double preco;

    public Produto(String nome, double preco) {
        this.nome = nome;
        this.preco = preco;
    }

    public String getNome() {
        return nome;
    }

    public double getPreco() {
        return preco;
    }

    @Override
    public String toString() {
        return nome + " - R$" + preco;
    }
}
public class Main {
    public static void main(String[] args) {
        Cliente cliente = new Cliente("Maria Oliveira", "987.654.321-00");

        Pedido pedido = new Pedido(45678, cliente);

        Produto produto1 = new Produto("Smartphone", 1200.00);
        Produto produto2 = new Produto("Fone de Ouvido", 200.00);
        Produto produto3 = new Produto("Carregador", 50.00);

        pedido.adicionarProduto(produto1);
        pedido.adicionarProduto(produto2);
        pedido.adicionarProduto(produto3);

        pedido.exibirPedido();
    }
