class Aluno {
    private String nome;
    private double nota1;
    private double nota2;

    public Aluno(String nome, double nota1, double nota2) {
        this.nome = nome;
        this.nota1 = nota1;
        this.nota2 = nota2;
    }

    public double calcularMedia() {
        return (nota1 + nota2) / 2;
    }

    public boolean foiAprovado() {
        return calcularMedia() >= 7;
    }

    public String getNome() {
        return nome;
    }
}

public class Main {
    public static void main(String[] args) {
        Aluno aluno1 = new Aluno("João", 8.5, 6.5);
        Aluno aluno2 = new Aluno("Maria", 7.0, 7.0);

        System.out.println("Nome: " + aluno1.getNome());
        System.out.println("Média: " + aluno1.calcularMedia());
        System.out.println("Aprovado: " + (aluno1.foiAprovado() ? "Sim" : "Não"));

        System.out.println("Nome: " + aluno2.getNome());
        System.out.println("Média: " + aluno2.calcularMedia());
        System.out.println("Aprovado: " + (aluno2.foiAprovado() ? "Sim" : "Não"));
    }
}

